# LcAnalyzer

./: README.md  pom.xml
src/main/java/sc/fiji/lc_analyzer/: Lc_Analyzer.java
src/main/resources/: plugins.config
